<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Comment utiliser le constructeur de livres et lettres Minecraft | Cube in Square</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Créez des livres écrits, lettres, contrats et commandes /give pour les versions modernes et anciennes de Minecraft.">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta name="google-site-verification" content="9X3TpaBigSKmsGW07mCY-HuGO1DJyw6Nn2cKm1Qx2Z4">
  <meta name="google-adsense-account" content="ca-pub-6745837623494230">
  <meta name="author" content="Cube in Square">
  <meta name="application-name" content="Cube in Square">
  <meta name="theme-color" content="#0f172a">
  <link rel="canonical" href="https://cubeinsquare.com/fr/wiki-book-letter-builder/">
  <link rel="alternate" hreflang="en" href="https://cubeinsquare.com/wiki-book-letter-builder/">
  <link rel="alternate" hreflang="ru" href="https://cubeinsquare.com/ru/wiki-book-letter-builder/">
  <link rel="alternate" hreflang="fr" href="https://cubeinsquare.com/fr/wiki-book-letter-builder/">
  <link rel="alternate" hreflang="de" href="https://cubeinsquare.com/de/wiki-book-letter-builder/">
  <link rel="alternate" hreflang="x-default" href="https://cubeinsquare.com/wiki-book-letter-builder/">
  <meta property="og:site_name" content="Cube in Square">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Comment utiliser le constructeur de livres et lettres Minecraft | Cube in Square">
  <meta property="og:description" content="Créez des livres écrits, lettres, contrats et commandes /give pour les versions modernes et anciennes de Minecraft.">
  <meta property="og:url" content="https://cubeinsquare.com/fr/wiki-book-letter-builder/">
  <meta property="og:locale" content="fr_FR">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Comment utiliser le constructeur de livres et lettres Minecraft | Cube in Square">
  <meta name="twitter:description" content="Créez des livres écrits, lettres, contrats et commandes /give pour les versions modernes et anciennes de Minecraft.">
  <link rel="icon" href="/server-icon.png" type="image/png" sizes="64x64">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/server-icon.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6745837623494230" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div class="steam-navbar">
    <div class="steam-navbar-inner">
      <a class="site-icon-link" href="/fr" aria-label="Home" title="Home"><img src="/assets/server-icon.png" alt=""></a>
      <div class="steam-nav-menu"><a class="steam-nav-dropdown" href="/fr/wiki/">Wiki</a></div>
      <div class="steam-nav-menu"><a class="steam-nav-dropdown is-active" href="/fr/tools/">Outils</a></div>
      <div class="steam-nav-menu"><a class="steam-nav-dropdown" href="/fr/about/">Projet</a></div>
      <form class="steam-search" action="/fr/wiki/" method="get"><input type="text" name="q" placeholder="Recherche sur le site..."><button type="submit" aria-label="Search"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button></form>
      <div class="language-switch" aria-label="Language"><a class="" href="/wiki-book-letter-builder/">EN</a><a class="" href="/ru/wiki-book-letter-builder/">RU</a><a class="is-active" href="/fr/wiki-book-letter-builder/">FR</a><a class="" href="/de/wiki-book-letter-builder/">DE</a></div>
    </div>
  </div>
<main class="page-shell article-shell">
  <article class="wiki-article">
    <a class="back-link" href="/fr/wiki/">&larr; Tous les articles</a>
    <h1>Comment utiliser le constructeur de livres et lettres Minecraft</h1>
    <p class="page-lead">Les livres Minecraft sont l’un des meilleurs endroits pour cacher l’histoire, la loi, le rituel ou la mémoire directement dans le monde. Le problème, c’est que les écrire à la main devient vite une lutte contre les guillemets, les tableaux de pages et la syntaxe de version au lieu d’un vrai travail sur le texte. Cet outil existe pour que vous pensiez d’abord comme auteur, puis seulement comme personne qui doit exporter une commande.</p>
    <div class="article-cta-panel"><div class="tool-button-row"><a class="tool-button" href="/fr/book-letter-builder/">Ouvrir le constructeur</a></div></div>
    <section class="article-section"><h2>1. Décidez d’abord si vous écrivez une lettre, un document ou un journal</h2><p>Une lettre courte a souvent besoin d’une ou deux pages, d’un expéditeur lisible et d’un titre propre. Elle doit pouvoir être ouverte et comprise au milieu d’une scène.</p><p>Un contrat ou un texte rituel a souvent besoin d’une structure plus marquée: vraies coupures de pages, titre plus net et rythme qui aide à scanner les consignes.</p></section><section class="article-section"><h2>2. Écrivez page par page, pas mur par mur</h2><p>Les livres deviennent vite illisibles si une seule page essaie de porter trop de choses. Il vaut mieux découper par battements: ouverture, contexte, conséquence, signature.</p><p>Le constructeur sépare les pages pour vous laisser penser au rythme et au feuilletage au lieu de penser à l’échappement JSON.</p></section><section class="article-section"><h2>3. Faites correspondre la syntaxe à la version du serveur</h2><p>Les anciennes versions attendent encore des payloads NBT. Les nouvelles vivent dans les components. Les deux marchent, mais copier le mauvais tutoriel fait perdre énormément de temps.</p><p>C’est pour cela que le mode de version reste visible au lieu d’être caché.</p></section><section class="article-section"><h2>4. Pensez au livre comme à un vrai objet du monde</h2><p>Si le texte compte, l’objet compte aussi. Une lettre de menace, un manuel rituel, un contrat ou un journal de route fonctionnent mieux quand ils ont un nom, du lore ou une icône propre.</p><p>C’est aussi là que l’outil rejoint le reste du site: on écrit ici, puis on renforce l’identité avec le constructeur d’objets ou le pack.</p></section>
    <section class="article-section"><h2>FAQ</h2><div class="faq-list"><details class="faq-item" open><summary>Livre ou tellraw pour une quête ?</summary><div class="faq-answer"><p>Prenez un livre si l’information doit rester dans les mains du joueur comme objet. Prenez tellraw si le message doit rester temporaire ou système.</p></div></details><details class="faq-item"><summary>Combien de pages pour une lettre ?</summary><div class="faq-answer"><p>Une ou deux en général. Si cela déborde, c’est peut-être déjà un journal, un décret ou un contrat.</p></div></details><details class="faq-item"><summary>Puis-je faire des notes non signées ?</summary><div class="faq-answer"><p>Oui. La sortie en livre et plume est utile quand l’objet doit ressembler à un brouillon, un carnet ou un document vide.</p></div></details><details class="faq-item"><summary>Et si je veux une icône spéciale ?</summary><div class="faq-answer"><p>Une fois le texte prêt, reliez le livre à CustomModelData et à votre texture ou modèle de pack.</p></div></details></div></section>
  </article>
</main>
<footer class="site-footer"><span>Cube in Square</span><a href="/fr/privacy-policy/">Politique de confidentialité</a></footer>
<script src="/assets/site.js"></script>
<script src="/assets/tracking-config.js"></script>
<script src="/assets/tracking.js"></script>
</body>
</html>