<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools | Cube in Square</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browser tools for Minecraft resource packs, custom items, spheres, skins, textures, villager trades, and custom potions.">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="google-site-verification" content="9X3TpaBigSKmsGW07mCY-HuGO1DJyw6Nn2cKm1Qx2Z4">
    <meta name="google-adsense-account" content="ca-pub-6745837623494230">
    <meta name="author" content="Cube in Square">
    <meta name="application-name" content="Cube in Square">
    <meta name="theme-color" content="#0f172a">
    <link rel="canonical" href="https://cubeinsquare.com/tools/">
    <link rel="alternate" hreflang="en" href="https://cubeinsquare.com/tools/">
    <link rel="alternate" hreflang="ru" href="https://cubeinsquare.com/ru/tools/">
    <link rel="alternate" hreflang="fr" href="https://cubeinsquare.com/fr/tools/">
    <link rel="alternate" hreflang="de" href="https://cubeinsquare.com/de/tools/">
    <link rel="alternate" hreflang="x-default" href="https://cubeinsquare.com/tools/">
    <meta property="og:site_name" content="Cube in Square">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tools | Cube in Square">
    <meta property="og:description" content="Pack building, custom items, sphere planning, skins, textures, villager trades, and potions in one browser toolkit.">
    <meta property="og:url" content="https://cubeinsquare.com/tools/">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tools | Cube in Square">
    <meta name="twitter:description" content="A practical browser toolkit for Minecraft pack work, custom items, and RP server workflows.">
    <link rel="icon" href="/server-icon.png" type="image/png" sizes="64x64">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/server-icon.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6745837623494230" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div class="steam-navbar">
    <div class="steam-navbar-inner">
        <a class="site-icon-link" href="/" aria-label="Home" title="Home"><img src="/assets/server-icon.png" alt=""></a>
        <div class="steam-nav-menu">
            <a class="steam-nav-dropdown" href="/wiki/">Wiki</a>
            <div class="steam-dropdown-panel steam-dropdown-panel--small">
                <a href="/wiki/">Open wiki</a>
                <a href="/wiki-custom-model-data/">CustomModelData</a>
                <a href="/wiki-resource-pack-generator/">Pack generator guide</a>
            </div>
        </div>
        <div class="steam-nav-menu">
            <a class="steam-nav-dropdown is-active" href="/tools/">Tools</a>
            <div class="steam-dropdown-panel steam-dropdown-panel--small">
                <a href="/resource-pack-generator/">Pack generator</a>
                <a href="/custom-item-builder/">Custom item builder</a>
                <a href="/sphere-generator/">Sphere generator</a>
                <a href="/skin-editor/">Skin editor</a>
                <a href="/texture-painter/">Texture painter</a>
                <a href="/custom-villager-trades/">Villager trades</a>
                <a href="/custom-potions/">Custom potions</a>
                <a href="/tool-coming-soon/">Upcoming tools</a>
            </div>
        </div>
        <div class="steam-nav-menu">
            <a class="steam-nav-dropdown" href="/about/">Project</a>
            <div class="steam-dropdown-panel steam-dropdown-panel--small">
                <a href="/about/">About</a>
                <a href="/privacy-policy/">Privacy Policy</a>
            </div>
        </div>
        <form class="steam-search" action="/wiki/" method="get">
            <input type="text" name="q" placeholder="Search the site...">
            <button type="submit" aria-label="Search"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
        </form>
        <div class="language-switch" aria-label="Language"><a class="is-active" href="#">EN</a><a href="/ru/tools/">RU</a><a href="/fr/tools/">FR</a><a href="/de/tools/">DE</a></div>
    </div>
</div>

<main class="page-shell">
    <section class="page-hero">
        <h1>Tools</h1>
        <p class="page-lead">The live toolkit now covers the full no-mod workflow: pack generation, custom item commands, sphere planning, skin work, texture painting, villager trades, and potion setup. Use the tool that solves the immediate task, then move to the next step without leaving the site.</p>
    </section>

    <section class="page-section">
        <h2 class="section-title">Available now</h2>
        <div class="resource-grid">
            <article class="resource-card"><h3>Minecraft Resource Pack Generator <span class="status-pill">ready</span></h3><p>Build ZIP packs with item textures, block textures, armor overrides, blockstates, and client-side previews.</p><a class="resource-link" href="/resource-pack-generator/">Open generator</a></article>
            <article class="resource-card"><h3>Custom item builder <span class="status-pill">ready</span></h3><p>Assemble version-aware give commands with item names, lore, hidden IDs, item_model, custom_data, and modern CustomModelData slots.</p><a class="resource-link" href="/custom-item-builder/">Open builder</a></article>
            <article class="resource-card"><h3>Sphere generator <span class="status-pill">new</span></h3><p>Plan circles, domes, hollow spheres, and solid spheres layer by layer before you place the first block.</p><a class="resource-link" href="/sphere-generator/">Open generator</a></article>
            <article class="resource-card"><h3>Minecraft Skin Editor <span class="status-pill">ready</span></h3><p>Paint the classic 64x64 atlas, work directly on the player model, and export the finished skin as PNG.</p><a class="resource-link" href="/skin-editor/">Open editor</a></article>
            <article class="resource-card"><h3>Texture painter <span class="status-pill">ready</span></h3><p>Choose a canvas size, paint a PNG for an item or block, and pass it straight into the pack workflow.</p><a class="resource-link" href="/texture-painter/">Open editor</a></article>
            <article class="resource-card"><h3>Custom villager trades <span class="status-pill">ready</span></h3><p>Create villager trade chains with costs, rewards, limits, XP, and a summon command that respects version syntax.</p><a class="resource-link" href="/custom-villager-trades/">Open builder</a></article>
            <article class="resource-card"><h3>Custom potions <span class="status-pill">ready</span></h3><p>Build give commands for potion, splash_potion, and lingering_potion with potion_contents, color, lore, and extra metadata.</p><a class="resource-link" href="/custom-potions/">Open builder</a></article>
            <article class="resource-card"><h3>Circle & dome planner <span class="status-pill">new</span></h3><p>Work out circles, thick rings, arches, and dome profiles in a lighter companion to the sphere generator.</p><a class="resource-link" href="/circle-dome-planner/">Open planner</a></article>
            <article class="resource-card"><h3>Book & letter builder <span class="status-pill">new</span></h3><p>Build written books, letters, notes, contracts, and readable page layouts for Minecraft with modern and legacy give commands.</p><a class="resource-link" href="/book-letter-builder/">Open builder</a></article>
            <article class="resource-card"><h3>Dialogue builder <span class="status-pill">new</span></h3><p>Build NPC lines, narration, actionbars, and title beats for Minecraft scenes without hand-writing every tellraw object.</p><a class="resource-link" href="/dialogue-builder/">Open builder</a></article>
            <article class="resource-card"><h3>Bossbar builder <span class="status-pill">new</span></h3><p>Build Minecraft bossbar commands for events, phases, timers, rituals, and server alerts without hand-writing every command.</p><a class="resource-link" href="/bossbar-builder/">Open builder</a></article>
            <article class="resource-card"><h3>Data pack generator <span class="status-pill">new</span></h3><p>Loot tables, recipes and advancements are files, not commands. This builds the folder that holds them, with the right pack_format and the right 1.21+ folder names.</p><a class="resource-link" href="/datapack-generator/">Open generator</a></article>
            <article class="resource-card"><h3>Loot table generator <span class="status-pill">new</span></h3><p>Build the JSON behind chest loot, mob drops and fishing catches: pools, weights, count ranges and drop chances, with the data pack path to save it at.</p><a class="resource-link" href="/loot-table-generator/">Open generator</a></article>
            <article class="resource-card"><h3>Recipe generator <span class="status-pill">new</span></h3><p>Lay a shaped recipe out on a grid and get the JSON: pattern, key, ingredients and result, in the format your game version expects.</p><a class="resource-link" href="/recipe-generator/">Open generator</a></article>
            <article class="resource-card"><h3>Advancement builder <span class="status-pill">new</span></h3><p>Build quest chains and recipe unlocks: trees, frames, triggers and rewards, plus the grant command to fire a step by hand.</p><a class="resource-link" href="/advancement-builder/">Open builder</a></article>
        </div>
    </section>

    <section class="page-section" id="upcoming-tools">
        <h2 class="section-title">Still in the queue</h2>
        <div class="resource-grid">
            <article class="resource-card"><h3>Map art builder <span class="status-pill">soon</span></h3><p>Prepare map art layouts with block palette planning, scale control, and a cleaner starting grid.</p></article>
            <article class="resource-card"><h3>Pixel-art palette <span class="status-pill">soon</span></h3><p>A quick helper for color choices, transparency, and palette decisions across 16x16, 32x32, and 64x64 textures.</p></article>
        </div>
    </section>

    <section class="page-section" id="support-tools">
        <h2 class="section-title">Support the project</h2>
        <div class="resource-grid">
            <article class="resource-card"><h3>Patreon <span class="status-pill">support</span></h3><p>If these tools save you time, you can support Cube in Square on Patreon. That support helps us ship new editors, guides, and server-facing tools without turning the site into a bloated mess.</p><a class="resource-link" href="https://www.patreon.com/c/Cubeinaquare?vanity=user" target="_blank" rel="noopener noreferrer">Open Patreon</a></article>
        </div>
    </section>
</main>

<footer class="site-footer"><span>Cube in Square</span><a href="/privacy-policy/">Privacy Policy</a></footer>
<script src="/assets/site.js"></script>
<script src="/assets/tracking-config.js"></script>
<script src="/assets/tracking.js"></script>
</body>
</html>
