<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Fortschritte als Questsystem | Cube in Square</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Search metadata -->
    <meta name="description" content="Wie Fortschrittsbäume funktionieren, warum der impossible-Auslöser das Rückgrat eigener Quests ist, wie Rezept-Freischaltungen laufen und welche Umbenennungen alte Beispiele brechen.">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="google-site-verification" content="9X3TpaBigSKmsGW07mCY-HuGO1DJyw6Nn2cKm1Qx2Z4">
    <meta name="google-adsense-account" content="ca-pub-6745837623494230">
    <meta name="author" content="Cube in Square">
    <meta name="application-name" content="Cube in Square">
    <meta name="theme-color" content="#0f172a">
    <link rel="canonical" href="https://cubeinsquare.com/de/wiki-advancement-builder/">
    <link rel="alternate" hreflang="ru" href="https://cubeinsquare.com/ru/wiki-advancement-builder/">
    <link rel="alternate" hreflang="en" href="https://cubeinsquare.com/wiki-advancement-builder/">
    <link rel="alternate" hreflang="fr" href="https://cubeinsquare.com/fr/wiki-advancement-builder/">
    <link rel="alternate" hreflang="de" href="https://cubeinsquare.com/de/wiki-advancement-builder/">
    <link rel="alternate" hreflang="x-default" href="https://cubeinsquare.com/wiki-advancement-builder/">
    <meta property="og:site_name" content="Cube in Square">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Fortschritte als Questsystem | Cube in Square">
    <meta property="og:description" content="Bäume, der impossible-Auslöser, Rezept-Freischaltungen und die Umbenennungen, die alte Beispiele brechen.">
    <meta property="og:url" content="https://cubeinsquare.com/de/wiki-advancement-builder/">
    <meta property="og:locale" content="de_DE">
    <meta property="og:locale:alternate" content="ru_RU">
    <meta property="og:locale:alternate" content="en_US">
    <meta property="og:locale:alternate" content="fr_FR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Fortschritte als Questsystem | Cube in Square">
    <meta name="twitter:description" content="Bäume, der impossible-Auslöser, Rezept-Freischaltungen und die Umbenennungen, die alte Beispiele brechen.">
    <link rel="icon" href="/server-icon.png" type="image/png" sizes="64x64">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/server-icon.png">
    <!-- /Search metadata -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6745837623494230" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/styles.css">
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "Organization",
            "@id": "https://cubeinsquare.com/de/#organization",
            "name": "Cube in Square",
            "url": "https://cubeinsquare.com/de/",
            "logo": { "@type": "ImageObject", "url": "https://cubeinsquare.com/assets/server-icon.png" }
        },
        {
            "@type": "Article",
            "@id": "https://cubeinsquare.com/de/wiki-advancement-builder/#article",
            "headline": "Fortschritte als Questsystem",
            "description": "Wie Fortschrittsbäume funktionieren, warum der impossible-Auslöser das Rückgrat eigener Quests ist und wie Rezept-Freischaltungen laufen.",
            "author": { "@id": "https://cubeinsquare.com/de/#organization" },
            "publisher": { "@id": "https://cubeinsquare.com/de/#organization" },
            "mainEntityOfPage": { "@id": "https://cubeinsquare.com/de/wiki-advancement-builder/#webpage" },
            "inLanguage": "de",
            "url": "https://cubeinsquare.com/de/wiki-advancement-builder/"
        },
        {
            "@type": "WebPage",
            "@id": "https://cubeinsquare.com/de/wiki-advancement-builder/#webpage",
            "url": "https://cubeinsquare.com/de/wiki-advancement-builder/",
            "name": "Fortschritte als Questsystem",
            "inLanguage": "de"
        },
        {
            "@type": "BreadcrumbList",
            "@id": "https://cubeinsquare.com/de/wiki-advancement-builder/#breadcrumb",
            "itemListElement": [
                { "@type": "ListItem", "position": 1, "name": "Startseite", "item": "https://cubeinsquare.com/de/" },
                { "@type": "ListItem", "position": 2, "name": "Wiki", "item": "https://cubeinsquare.com/de/wiki/" },
                { "@type": "ListItem", "position": 3, "name": "Fortschritte als Questsystem", "item": "https://cubeinsquare.com/de/wiki-advancement-builder/" }
            ]
        }
    ]
}
    </script>
</head>
<body>
<div class="steam-navbar">
    <div class="steam-navbar-inner">
        <a class="site-icon-link" href="/de/" aria-label="Startseite" title="Startseite"><img src="/assets/server-icon.png" alt=""></a>
        <div class="steam-nav-menu"><a class="steam-nav-dropdown is-active" href="/de/wiki/">Wiki</a></div>
        <div class="steam-nav-menu"><a class="steam-nav-dropdown" href="/de/tools/">Werkzeuge</a></div>
        <div class="steam-nav-menu"><a class="steam-nav-dropdown" href="/de/about/">Projekt</a></div>
        <form class="steam-search" action="/de/wiki/" method="get"><input type="text" name="q" placeholder="Website durchsuchen..."><button type="submit" aria-label="Suchen"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button></form>
        <div class="language-switch" aria-label="Language"><a href="/ru/wiki-advancement-builder/">RU</a><a href="/wiki-advancement-builder/">EN</a><a href="/fr/wiki-advancement-builder/">FR</a><a class="is-active" href="#">DE</a></div>
    </div>
</div>

<main class="page-shell wiki-article">
    <a class="article-back" href="/de/wiki/">&larr; Alle Artikel</a>
    <section class="page-hero">
        <h1>Fortschritte als Questsystem</h1>
        <p class="page-lead">Vanilla hat kein Questsystem und braucht auch keines, denn Fortschritte sind in allem, worauf es ankommt, bereits eines: sie verketten sich, sie schalten frei, sie belohnen und sie zeigen Fortschritt. Der Kniff ist, dass der nützlichste Auslöser für eigene Quests genau der ist, der von allein nie feuert.</p>
        <a class="resource-link" href="/de/advancement-builder/">Fortschritts-Builder öffnen</a>
    </section>

    <article>
        <h2>Die Form eines Baums</h2>
        <p>Ein Fortschritt ohne <code>parent</code> ist eine Wurzel, und eine Wurzel bekommt ihren eigenen Reiter im Fortschrittsbildschirm. Alles, was sie als Elternteil nennt, wird zu einem Knoten in diesem Reiter, und diese Knoten können eigene Kinder haben. Das ist das gesamte Baummodell — es gibt kein eigenes Konzept von Kapitel oder Questreihe, nur Abstammung.</p>
        <pre><code>harbor:harbor_quest_1        (Wurzel, eigener Reiter)
  └─ harbor:harbor_hunt      "parent": "harbor:harbor_quest_1"
       └─ harbor:harbor_end  "parent": "harbor:harbor_hunt"</code></pre>
        <p>Nur die Wurzel trägt ein <code>background</code>, die hinter dem Reiter gekachelte Textur. Auf einem Kind gesetzt bewirkt es nichts — weshalb ein Builder, der den Unterschied kennt, mehr wert ist als eine Vorlage.</p>

        <h2>Der impossible-Auslöser ist der eigentliche Punkt</h2>
        <p>Jeder Fortschritt braucht mindestens ein Kriterium, und ein Kriterium braucht einen Auslöser. Vanilla liefert reichlich davon — etwas töten, irgendwo hingelangen, ein Item aufheben — aber eine echte Quest passt selten auf genau einen davon. „Den Brief zum Hafenmeister bringen“ ist kein Vanilla-Ereignis.</p>
        <p>Also nimmt man den Auslöser, der nie feuert:</p>
        <pre><code>"criteria": {
  "delivered": {
    "trigger": "minecraft:impossible"
  }
}</code></pre>
        <p>Nichts in der Welt schließt ihn ab. Das machst du, aus deiner eigenen Logik heraus:</p>
        <pre><code>/advancement grant @s only harbor:harbor_quest_1</code></pre>
        <p>Dieser Befehl steht dort, wo die Quest tatsächlich endet: ein Befehlsblock an der Pier, eine aus einem Dorfbewohner-Handel aufgerufene Funktion, eine Prüfung in deiner tick-Funktion. Der Fortschritt hört auf, ein Detektor zu sein, und wird zu einem <em>Eintrag</em>: dem, was sich merkt, dass dieser Spieler so weit gekommen ist, Neustarts übersteht und das Nächste freigibt.</p>
        <p>Auf diesem Muster beruht so gut wie jedes eigene Questsystem auf einem Vanilla-Server.</p>

        <h2>Belohnungen — und die eine, die überrascht</h2>
        <p>Vier Arten von Belohnung lassen sich an einen Fortschritt hängen:</p>
        <pre><code>"rewards": {
  "experience": 50,
  "recipes": ["harbor:reinforced_block"],
  "loot": ["harbor:quest_bundle"],
  "function": "harbor:on_quest_complete"
}</code></pre>
        <p>Die <code>function</code>-Belohnung ist die mächtigste, weil sie einen Fortschritt in einen Haken verwandelt: abgeschlossen, und beliebige Befehle laufen. Ein Item geben, eine Bossbar starten, ein Scoreboard setzen, ein Tor öffnen.</p>
        <p>Die <code>recipes</code>-Belohnung ist die überraschende, und sie klärt ein Rätsel von der anderen Seite der Website: ein eigenes Rezept erscheint nicht im Rezeptbuch, bis es etwas freischaltet — und das ist dieses Etwas. Vanilla führt für jedes einzelne seiner Rezepte einen versteckten Fortschritt, der nichts anderes tut. Wenn dein <a href="/de/wiki-recipe-generator/">Rezept sich herstellen lässt, aber nie im Buch auftaucht</a>, fehlt genau diese Datei.</p>

        <h2>Testen, ohne die Quest zu spielen</h2>
        <p>Zwei Befehle decken den ganzen Kreislauf ab:</p>
        <pre><code>/advancement grant @s only harbor:harbor_quest_1
/advancement revoke @s only harbor:harbor_quest_1</code></pre>
        <p>Tausche <code>only</code> gegen <code>until</code>, <code>from</code> oder <code>through</code>, um einen ganzen Ast auf einmal zu bewegen — das spart beim Testen einer fünfstufigen Kette viele Klicks. Mit revoke lässt sich derselbe Schritt erneut durchspielen, ohne eine neue Welt anzulegen.</p>

        <h2>Zwei Umbenennungen, die alte Beispiele brechen</h2>
        <table class="compact-table">
            <tr><th>Änderung</th><th>Vorher</th><th>Nachher</th></tr>
            <tr><td>Ordner, in 1.21</td><td><code>advancements/</code></td><td><code>advancement/</code></td></tr>
            <tr><td>Anzeige-Icon, in 1.20.5</td><td><code>{"item": "minecraft:map"}</code></td><td><code>{"id": "minecraft:map"}</code></td></tr>
        </table>
        <p>Die Ordner-Umbenennung ist die üblere von beiden, genau wie bei Loot-Tabellen: das Pack lädt, gilt als aktiviert, und der Fortschritt ist schlicht nicht da. Die Icon-Umbenennung meldet sich immerhin meist im Log.</p>

        <h2>Kleinigkeiten, die einen Abend kosten</h2>
        <ul>
            <li>Ein Fortschritt ohne <code>criteria</code> ist ungültig, selbst wenn du ihn nur per Befehl vergibst. Gib ihm ein <code>impossible</code>-Kriterium.</li>
            <li>Ein <code>parent</code>, das auf eine nicht existierende ID zeigt, lässt das Kind verschwinden, statt laut zu meckern.</li>
            <li><code>hidden</code> verbirgt nur bis zum Erreichen, und nur wenn es keine Wurzel ist.</li>
            <li>Der Reiter erscheint überhaupt nicht, solange kein Fortschritt darin für diesen Spieler sichtbar ist.</li>
        </ul>

        <h2>Wie es weitergeht</h2>
        <p>Der <a href="/de/advancement-builder/">Fortschritts-Builder</a> schreibt die Datei und den passenden Vergabe-Befehl und weiß, welche Felder zu einer Wurzel und welche zu einem Kind gehören. Für den Container siehe den <a href="/de/datapack-generator/">Datapack-Generator</a>; damit die Quest etwas zu überreichen hat, decken der <a href="/de/loot-table-generator/">Loot-Tabellen-Generator</a> und der <a href="/de/recipe-generator/">Rezept-Generator</a> Belohnungen und Freischaltungen ab.</p>
    </article>
</main>

<footer class="site-footer"><span>Cube in Square</span><a href="/de/privacy-policy/">Datenschutzerklärung</a></footer>
<script src="/assets/site.js"></script>
<script src="/assets/tracking-config.js"></script>
<script src="/assets/tracking.js"></script>
</body>
</html>
