<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Catalogue d’objets custom Minecraft | Cube in Square</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gardez un registre local des IDs cachés, objets de base, hooks de modèle, notes et conflits pour vos objets Minecraft.">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="google-site-verification" content="9X3TpaBigSKmsGW07mCY-HuGO1DJyw6Nn2cKm1Qx2Z4">
    <meta name="google-adsense-account" content="ca-pub-6745837623494230">
    <meta name="author" content="Cube in Square">
    <meta name="application-name" content="Cube in Square">
    <meta name="theme-color" content="#0f172a">
    <link rel="canonical" href="https://cubeinsquare.com/fr/custom-item-catalog/">
    <link rel="alternate" hreflang="en" href="https://cubeinsquare.com/custom-item-catalog/">
    <link rel="alternate" hreflang="ru" href="https://cubeinsquare.com/ru/custom-item-catalog/">
    <link rel="alternate" hreflang="fr" href="https://cubeinsquare.com/fr/custom-item-catalog/">
    <link rel="alternate" hreflang="de" href="https://cubeinsquare.com/de/custom-item-catalog/">
    <link rel="alternate" hreflang="x-default" href="https://cubeinsquare.com/custom-item-catalog/">
    <meta property="og:site_name" content="Cube in Square">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Catalogue d’objets custom Minecraft | Cube in Square">
    <meta property="og:description" content="Gardez un registre local des IDs cachés, objets de base, hooks de modèle, notes et conflits pour vos objets Minecraft.">
    <meta property="og:url" content="https://cubeinsquare.com/fr/custom-item-catalog/">
    <meta property="og:locale" content="fr_FR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Catalogue d’objets custom Minecraft | Cube in Square">
    <meta name="twitter:description" content="Gardez un registre local des IDs cachés, objets de base, hooks de modèle, notes et conflits pour vos objets Minecraft.">
    <link rel="icon" href="/server-icon.png" type="image/png" sizes="64x64">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/server-icon.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6745837623494230" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/villager-trades.css">
    <link rel="stylesheet" href="/assets/custom-item-catalog.css">
    <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://cubeinsquare.com/#organization",
      "name": "Cube in Square",
      "url": "https://cubeinsquare.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://cubeinsquare.com/assets/server-icon.png"
      }
    },
    {
      "@type": "SoftwareApplication",
      "@id": "https://cubeinsquare.com/fr/custom-item-catalog/#app",
      "name": "Catalogue d’objets custom Minecraft",
      "applicationCategory": "DeveloperApplication",
      "operatingSystem": "Web",
      "url": "https://cubeinsquare.com/fr/custom-item-catalog/",
      "description": "Gardez un registre local des IDs cachés, objets de base, hooks de modèle, notes et conflits pour vos objets Minecraft.",
      "publisher": {
        "@id": "https://cubeinsquare.com/#organization"
      },
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://cubeinsquare.com/fr/custom-item-catalog/#breadcrumb",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://cubeinsquare.com/fr/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Tools",
          "item": "https://cubeinsquare.com/fr/tools/"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Catalogue d’objets custom Minecraft",
          "item": "https://cubeinsquare.com/fr/custom-item-catalog/"
        }
      ]
    }
  ]
}</script>
</head>
<body>
<div class="steam-navbar">
    <div class="steam-navbar-inner">
        <a class="site-icon-link" href="/fr/" aria-label="Accueil" title="Accueil"><img src="/assets/server-icon.png" alt=""></a>
        <div class="steam-nav-menu">
            <a class="steam-nav-dropdown" href="/fr/wiki/">Wiki</a>
            <div class="steam-dropdown-panel steam-mega-panel">
                <div class="mega-list mega-list-tree">
                    <div class="mega-group">
                        <a class="mega-group-title" href="/fr/wiki/#general-wiki">Articles généraux</a>
                        <div class="mega-sublist">
                            <a href="/fr/wiki-custom-model-data/">CustomModelData</a>
                            <a href="/fr/wiki/#resource-pack-paths">Structure du pack de ressources</a>
                        </div>
                    </div>
                    <div class="mega-group">
                        <a class="mega-group-title" href="/fr/wiki/#resource-pack-generator-wiki">Générateur de packs de ressources Minecraft</a>
                        <div class="mega-sublist">
                            <a href="/fr/wiki-resource-pack-generator/">Utiliser le générateur</a>
                        </div>
                    </div>
                    <div class="mega-group">
                        <a class="mega-group-title" href="/fr/wiki/#other-tools-wiki">Autres outils</a>
                        <div class="mega-sublist">
                            <a href="/fr/tools/">Catalogue des outils</a><a href="/fr/wiki-skin-editor/">Éditeur de skins</a><a href="/fr/wiki-texture-painter/">Éditeur de textures</a><a href="/fr/wiki-custom-potions/">Potions personnalisées</a>
                            <a href="/fr/wiki-custom-villager-trades/">Échanges de villageois</a>
                        </div>
                    </div>
                </div>
                <div class="mega-feature">
                    <a class="mega-card" href="/fr/wiki-custom-model-data/"><strong>CustomModelData</strong><span>Comment un objet devient plusieurs modèles sans mods.</span></a>
                    <a class="mega-card" href="/fr/wiki-resource-pack-generator/"><strong>Guide du générateur</strong><span>Workflow étape par étape pour créer un pack.</span></a>
                    <a class="mega-card" href="/fr/wiki-skin-editor/"><strong>Guide skin editor</strong><span>Comment peindre l’atlas et le modèle 3D ensemble.</span></a>
                </div>
            </div>
        </div>
        <div class="steam-nav-menu">
            <a class="steam-nav-dropdown is-active" href="/fr/tools/">Outils</a>
            <div class="steam-dropdown-panel steam-mega-panel steam-mega-panel--tools">
                <div class="mega-list">
                    <a href="/fr/resource-pack-generator/">Générateur de packs de ressources Minecraft</a>
                    <a href="/fr/skin-editor/">Éditeur de skins Minecraft</a>
                    <a href="/fr/texture-painter/">Éditeur de textures</a>
                    <a href="/fr/custom-villager-trades/">Échanges personnalisés de villageois</a>
                    <a href="/fr/custom-potions/">Potions personnalisées</a>
                    <a href="/fr/tool-coming-soon/">Outils à venir</a>
                </div>
                <div class="mega-feature">
                    <a class="mega-card" href="/fr/skin-editor/"><strong>Skin editor</strong><span>Dessinez sur l’atlas ou directement sur le modèle 3D.</span></a>
                    <a class="mega-card" href="/fr/texture-painter/"><strong>Texture painter</strong><span>Choisissez un canevas PNG et envoyez-le dans votre workflow de pack.</span></a>
                    <a class="mega-card" href="/fr/resource-pack-generator/"><strong>Générateur de pack</strong><span>Objets, blocs, armures, CustomModelData et aperçu.</span></a>
                </div>
            </div>
        </div>
        <div class="steam-nav-menu">
            <a class="steam-nav-dropdown" href="/fr/about/">Projet</a>
            <div class="steam-dropdown-panel steam-dropdown-panel--small">
                <a href="/fr/about/">Cube in Square</a>
                <a href="/fr/privacy-policy/">Politique de confidentialité</a>
            </div>
        </div>
        <form class="steam-search" action="/fr/wiki/" method="get">
            <input type="text" name="q" placeholder="Rechercher sur le site...">
            <button type="submit" aria-label="Rechercher"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
        </form>
        <div class="language-switch" aria-label="Language"><a href="/custom-item-catalog/">EN</a><a href="/ru/custom-item-catalog/">RU</a><a class="is-active" href="/fr/custom-item-catalog/">FR</a><a href="/de/custom-item-catalog/">DE</a></div>
    </div>
</div>
<main class="page-shell">
    <section class="page-hero">
        <h1>Minecraft Custom Item Catalog</h1>
        <p class="page-lead">C’est la couche de planification entre "on a quelques objets sympas" et "on a maintenant trente identifiants et plus personne ne sait quel papier correspond à quoi". Gardez un registre local, recherchez-le, exportez-le et arrêtez de deviner.</p>
    </section>
    
    <section class="page-section tool-layout">
        <div class="tool-primary-column">
            <div class="tool-panel">
                <div class="tool-button-row">
                    <a class="tool-button" href="/fr/wiki-custom-item-catalog/">Lire le guide</a>
                    <a class="tool-button tool-button-secondary" href="/fr/custom-item-builder/">Ouvrir le builder</a>
                </div>
            </div>
            <div class="tool-panel">
                <h2>Entrée du catalogue</h2>
                <div class="tool-form-grid">
                    <div class="tool-field"><label for="cic-id">ID interne</label><input id="cic-id" type="text" placeholder="guild_pass"></div>
                    <div class="tool-field"><label for="cic-name">Nom affiché</label><input id="cic-name" type="text" placeholder="Guild pass"></div>
                    <div class="tool-field"><label for="cic-base">Objet de base</label><input id="cic-base" type="text" placeholder="paper"></div>
                    <div class="tool-field"><label for="cic-version">Version</label><select id="cic-version"><option value="legacy">Before 1.20.5</option><option value="current">1.20.5-1.21.3</option><option value="modern">1.21.4+</option></select></div>
                    <div class="tool-field"><label for="cic-hidden">ID caché</label><input id="cic-hidden" type="text" placeholder="quest.pass.guild"></div>
                    <div class="tool-field"><label for="cic-model">item_model</label><input id="cic-model" type="text" placeholder="cubeinsquare:item/paper/guild_pass"></div>
                    <div class="tool-field"><label for="cic-cmd">CustomModelData</label><input id="cic-cmd" type="text" placeholder="2047 / guild_pass"></div>
                    <div class="tool-field"><label for="cic-tags">Tags</label><input id="cic-tags" type="text" placeholder="guild, pass, quest"></div>
                    <div class="tool-field" style="grid-column:1 / -1;"><label for="cic-notes">Notes</label><textarea id="cic-notes" rows="4" placeholder="What matters about this item?"></textarea></div>
                </div>
                <div class="tool-button-row">
                    <button class="tool-button" id="cic-save" type="button">Enregistrer</button>
                    <button class="tool-button tool-button-secondary" id="cic-reset" type="button">Réinitialiser</button>
                    <button class="tool-button tool-button-secondary" id="cic-example" type="button">Charger un exemple</button>
                </div>
            </div>
            <div class="tool-panel">
                <div class="tool-form-grid">
                    <div class="tool-field" style="grid-column:1 / -1;"><label for="cic-search">Rechercher dans le catalogue</label><input id="cic-search" type="text" placeholder="ID, name, tags..."></div>
                </div>
                <div class="tool-button-row">
                    <button class="tool-button tool-button-secondary" id="cic-import-json" type="button">Importer JSON</button>
                    <button class="tool-button tool-button-secondary" id="cic-export-json" type="button">Exporter JSON</button>
                    <button class="tool-button tool-button-secondary" id="cic-export-csv" type="button">Exporter CSV</button>
                    <button class="tool-button tool-button-secondary" id="cic-export-md" type="button">Exporter Markdown</button>
                    <button class="tool-button tool-button-secondary" id="cic-clear" type="button">Vider le catalogue</button>
                </div>
                <input id="cic-import-file" type="file" accept=".json,application/json" hidden>
                <div class="catalog-summary-grid" id="cic-stats"></div>
                <div class="catalog-entry-list" id="cic-list"></div>
            </div>
        </div>
        <aside class="tool-secondary-column">
            <div class="tool-panel catalog-browser-note">
                <h2>Stocké dans ce navigateur</h2>
                <p>Utilisez-le comme registre local pendant que vous posez IDs, hooks visuels et notes. Exportez en JSON ou CSV quand il faut partager le plan avec l’équipe.</p>
            </div>
            <div class="tool-panel">
                <h2>Pourquoi garder un catalogue ?</h2>
                <ul class="item-builder-help"><li>Les IDs cachés en double se repèrent avant de devenir des bugs de quête.</li><li>Objet de base, nom affiché et hook visuel restent lisibles au même endroit.</li><li>L’export donne au reste de l’équipe quelque chose de plus utile que des captures.</li></ul>
            </div>
            <div class="tool-panel">
                <h2>Les premiers champs utiles</h2>
                <ul class="item-builder-help"><li>Commencez par un ID interne, un ID caché et l’objet de base.</li><li>Ajoutez ensuite item_model ou CustomModelData selon la version visée.</li><li>Gardez les notes pour les règles de quête, la propriété d’un PNJ ou les rappels côté pack.</li></ul>
            </div>
        </aside>
    </section>
</main>
<footer class="site-footer"><span>Cube in Square</span><a href="/fr/privacy-policy/">Politique de confidentialité</a></footer>
<script src="/assets/site.js"></script>
<script src="/assets/tracking-config.js"></script>
<script src="/assets/tracking.js"></script>
<script src="/assets/custom-item-catalog.js"></script>
</body>
</html>
